<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>">
    <link rel="stylesheet" href="style.css">
    <title>My Resume</title>
</head>

<style>

body{
    width: 100%;
    height: 100vh;
    font-size: 16px;
    background-color: #1e1f26;
}

.myResume{
    position: relative;
    background: #fff;
    left: 120px;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.content1{
    position: relative;
    background: #011c29;
    padding: 40px;

}.content2{
    position: relative;
    background: #fff;
    padding: 40px;
    color: black;
}
.info{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #ff0266;
}
.img1{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.img1 img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.info h2{
    color: #03dac6;
    font-size: 1.5em;
    margin-top: 20px;
    line-height: 1.4em;
}
.contact{
    padding-top: 40px;

}
.contact h3{
    color: #03dac6;
    text-transform: uppercase;
    font-weight: 600px;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contact ul{
    position: relative;
}
.contact ul li{
    list-style: none;
    position: relative;
    margin: 10px 0;
    cursor: pointer;
}
.icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #ff0266;
}
.num{
    color: #fff;
    font-weight: 300;
}
.educa h3{
    color: #03dac6;
    text-transform: uppercase;
    font-weight: 600px;
    letter-spacing: 1px;
    margin-bottom: 20px;
    margin-top: 40px;
}

.educa li{
    margin-bottom: 15px;
    list-style: none;

}
.educa h5{
    color: #ff0266;
    font-weight: 500;
}
.educa h4:nth-child(2){
    color: #fff;
    font-weight: 500px;

}
.educa h4{
    color: #fff;
    font-weight: 300;
}
.language h3{
    color: #03dac6;
    font-weight: 600px;
    letter-spacing: 1px;
    margin-bottom: 20px;
    margin-top: 40px;
}
.language li{
    margin-bottom: 10px;
    list-style: none;
    color: #fff;

}
.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: black;
    display: block;
    margin-top: 5px;
}
.language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #ff0266;

}
.myabout{
    margin-bottom: 30px;
}

.text2{
    color: #03dac6;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.schl p {
    font-size: 12px;
    color: #ff0266;
}
.schl{
    border-bottom: 2px solid #ff0266;
    
}
.date{
    font-size: 12px;
    color: #ff0266;
}
.pera1{
    font-size: 15px;
    color: #ff0266;
}
.head{
    border-bottom: 2px solid #ff0266;

}

/* **************************** Download button ******************************* */

.btn_1 {
  --clr-palwasha_1: #ff0266;
  --clr-palwasha_2: hsl(324, 4%, 76%);
}

.about_btn {
  display: grid;
  place-items: center;
  font-family: "Balsamiq Sans", cursive;
}

.btn_1 {
  font-size: 22px;
  position: relative;
  top: 20px;
  left: -20px;
  bottom: 186px;
  text-decoration: none;
  color: var(--clr-palwasha_1);
  border: var(--clr-palwasha_1) 0.125em solid;
  padding: 0.25em 1em;
  border-radius: 0.25em;
  text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;
  box-shadow: inset 0 0 0.5em 0 var(--clr-palwasha_1), 0 0 0.5em 0 var(--clr-palwasha_1);
  position: relative;
}

.btn_1::before {
  pointer-events: none;
  content: "";
  position: absolute;
  background: var(--clr-palwasha_1);
  top: 120%;
  left: 0;
  width: 100%;
  height: 100%;
  transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
  filter: blur(1em);
  opacity: 0.7;
}

.btn_1::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 2em 0.5em var(--clr-palwasha_1);
  opacity: 0;
  background-color: var(--clr-palwasha_1);
  z-index: -1;
  transition: opacity 100ms linear;
}

.btn_1:hover,
.btn_1:focus {
  color: var(--clr-palwasha_2);
  text-shadow: none;
}

.btn_1:hover::before,
.btn_1:focus::before {
  opacity: 1;
}

.btn_1:hover::after,
.btn_1:focus::after {
  opacity: 1;
}

/* **************************** checkout button ******************************* */

.btn_2 {
  --clr-palwasha_1: #ff0266;
  --clr-palwasha_2: hsl(324, 4%, 76%);
}

.about_btn {
  display: grid;
  place-items: center;
  font-family: "Balsamiq Sans", cursive;
}

.btn_2 {
  font-size: 22px;
  position: relative;
  top: -26px;
  left: 200px;
  bottom: 186px;
  text-decoration: none;
  color: var(--clr-palwasha_1);
  border: var(--clr-palwasha_1) 0.125em solid;
  padding: 0.25em 1em;
  border-radius: 0.25em;
  text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;
  box-shadow: inset 0 0 0.5em 0 var(--clr-palwasha_1), 0 0 0.5em 0 var(--clr-palwasha_1);
  position: relative;
}

.btn_2::before {
  pointer-events: none;
  content: "";
  position: absolute;
  background: var(--clr-palwasha_1);
  top: 120%;
  left: 0;
  width: 100%;
  height: 100%;
  transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
  filter: blur(1em);
  opacity: 0.7;
}

.btn_2::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 2em 0.5em var(--clr-palwasha_1);
  opacity: 0;
  background-color: var(--clr-palwasha_1);
  z-index: -1;
  transition: opacity 100ms linear;
}

.btn_2:hover,
.btn_2:focus {
  color: var(--clr-palwasha_2);
  text-shadow: none;
}

.btn_2:hover::before,
.btn_2:focus::before {
  opacity: 1;
}

.btn_2:hover::after,
.btn_2:focus::after {
  opacity: 1;
}

.empty{
    position: relative;
    width: 150px;
    height: 100px;
}
</style>
<body>

                    <!-- ********************* CV ********************** -->

    <div class="myResume">
        <div class="content1">
            <div class="info">
                <div class="img1">
                    <img src="./img_1.jpg" alt="" width="300px">
                </div>
                <h2>PALSHU QASIM</h2>
            </div>
            <div class="contact">
                <h3 class="text1">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="num">00798695464</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="num">palshu112@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="num"> New Karachi,Karachi</span>
                    </li>
                    
                </ul>
            </div>
            <div class="educa">
                <h3 class="text1">EDUCATION</h3>
                <ul>
                    <li>
                        <h5>Continue</h5>
                        <h4>Associate Degree ACCP</h4>
                        <h4>Computer Institute</h4>
                    </li>
                    <br>
                    <li>
                        <h5>2017-2019</h5>
                        <h4>H.S.C II-Karachi Board <br>
                            PreMedical</h4>
                        <h4>Abdullah College </h4>
                    </li>
                    <br>
                    <li>
                        <h5>2015-2017</h5>
                        <h4>S.S.C-Karachi Board  <br> PreMedical</h4>
                        <h4>Millat School</h4>
                    </li>
                </ul>
            </div>
            <div class="language">
                <h3 class="text1">LANGUAGES</h3>
                <ul>
                    <li>
                        <span class="eng">English</span>
                        <span class="percent">
                            <div style="width: 70%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="urd">Urdu</span>
                        <span class="percent">
                            <div style="width: 90%;"></div>
                        </span>
                    </li>
                </ul>
            </div>
        </div>


        <div class="content2">
            <div class="myabout">
                <h2 class="text2">About Me</h2>
                <p>My name is Palshu Qasim. Matriculation from Karachi Board in the field of Biology in 2017 as  well as Intermediate from Karachi in 2019 and continue associate degree ACCP from Aptech Learning NN2.  <br>  To accept challenges and to work as an efficient and reliable employee of an organization. So my skills can be properly utilized. I believe in my abilities to deliver tangible result in a vibrant business.</p>
            </div>
            <div class="myabout">
                <h2 class="text2">Work Experiance</h2>
                    <div class="schl">
                        <p>Current-Karachi,Pakistan</p>
                        <h5>Millat SCHOOL-WORKING IN GTM SCHOOL FOR 2 YEARS AS A TEACHER. </h5>
                    </div>
                    <br>
                    <div class="schl">
                        <p>Karachi,Pakistan</p>
                        <h5>JAMIA-TUL-AKHWAT SCHOOL WORKED FOR 1 YEARS AS A TEACHER. </h5>
                    </div>
                    <br>
                    <div class="schl">
                        <p>Karachi,Pakistan</p>
                        <h5>Office WORKED FOR 8 MONTHS.</h5>
                    </div>
            </div>

            <div class="myabout">
                    <h2 class="text2">DIGITAL SKILLS</h2>
                    <P>Microsoft Word, Microsoft Powerpoint, Web:HTML & CSS, good  command of Microsoft Office tools (Word,Excel,Powerpoint and Outlook). Team-work oriented, Organizational and planning skills, Good listerner and communicator</P>
            </div>
            <div class="myabout">
                <h2 class="text2">CREATIVE WORKS</h2>
                        <p class="date">01/06/2022-CURRENT</p>
                        <h5 class="head">HTML PROJECTS</h5>
            </div>
            <div class="myabout">
                <h2 class="text2">ORGANIZATIONAL SKILLS</h2>
                        <p class="pera1">* Planning</p>
                        <p class="head">My planning process includes identifying and setting achievable goals, developing necessary strategies, and outlining the task e.t.c, gained this skill by following timing stricktly and outlining tasks e.t.c.</p>
            </div>
            <div class="myabout">
                        <p class="pera1">* Communication</p>
                        <p class="head">Possessing great communication skills is crucial so I made my skills perfect  to meeet requirements of fast moving world.</p>
            </div>
            <div class="myabout">
                        <p class="pera1">* Leadership</p>
                        <p class="head">Leading capabilities acquired by becoming monitor/C.R.</p>
            </div>
        </div>
        
    </div>

                         <!-- ********************* cv_button ********************** -->

    <div class="about_btn">
        <a href="./resume.html" id="downloadCV" class="btn_1">Download CV</a>
    </div>

    <div class="about_btn">
        <a href="./services.html" class="btn_2">CheckOut Services</a>
    </div>


    <div class="empty">

    </div>

    <script src="web.js"></script>

</body>
</html>