<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Services</title>
</head>
<style>

body{
   overflow-x: hidden;
   width: 100%;
   height: 100vh;
   font-size: 16px;
   background-color: #1e1f26;
   color: #faebd7;
}

                /* ********************* navbar **********************  */

a{
  text-decoration: none;
}
  
.navbar{
   display: flex;
   left: 0;
   position: absolute;
   top: 20px;
   font-family: "ROBOTO", sans-serif;
   width: 100%;
   height: 75px;
   box-shadow: 20px 0px 30px rgb(68, 173, 140);
   background: #1e1f26;
}
  
.nav{
   display: flex;
   justify-content: center;
   align-items: center;
   flex: 1;
   color: #03dac6;
   letter-spacing: 1.8px;
   font-size: 1.5vw;
}
  
.nav:hover{
   color: #ff0266;
}

                /* ********************* service_title **********************  */

.ser_title {
  position: relative;
  top: 90px;
  text-align: center;
  font-weight: 800;
  font-size: 80px;
  color: #e5ff00;
}

.ser_pera{
    position: relative;
    top: 60px;
    text-align: center;
    font-weight: 500px;
    font-size: 30px;
}

                /* ********************* vanilla_card **********************  */

.vanilla_cardbody {
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
}

.card {
  position: relative;
  top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .box {
  position: relative;
  width: 280px;
  height: 400px;
  border-radius: 15px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgb(231, 247, 3);
  border-right: 1px solid rgb(3, 247, 186);
  border-left: 1px solid rgb(11, 94, 249);
  border-bottom: 1px solid rgb(3 247 165);
}

.skill{
  position: relative;
  top: -45px;
  color: #03dac6;
  font-size: 2.5rem;
  text-align: center;
  font-family: "Acme", sans-serif;
  text-shadow: #03dac6 1px 0 38px;
}

.detail {
  color: #ccc;
  font-size: 16px;
  position: relative;
  top: -45px;
  margin: 20px 10px;
  font-family: "Fira Code", monospace;
  left: 5px;
  bottom: 6px;
}

.icon{
    position: relative;
    top: -20px;
    text-align: center;
    font-size: 50px;
}

                /* ********************* contact_part **********************  */


.contact_info{
    position: relative;
    top: 150px;
    left: 225px;
    width:900px;
    height: 350px;
    background-color:#1e1f26;
    border-radius: 15px;
    border-top: 1px solid rgb(231, 247, 3);
    border-right: 1px solid rgb(3, 247, 186);
    border-left: 1px solid rgb(11, 94, 249);
    border-bottom: 1px solid rgb(3 247 165);
}

.contact_head1{
    position: relative;
    top: -25px;
    left: 190px;
    font-size: 2.5rem;
    color:#ff0266;
}

.contact_head2{
    position: relative;
    top: -90px;
    left: 50px;
    font-size: 2.5rem;
    color:#e5ff00;
}

.contact_img{
    position: relative;
    top: -280px;
    left: 640px;
    height: 180px;
    width: 200px;
    border-radius: 20px;
}

.about_btn{
    position: relative;
    top: 50px;
    left: 470px;
    color: #ccc;
    font-size: 30px;
}

                /* ********************* media_query **********************  */

@media (max-width: 967px) {
.card {
  flex-direction: column;
}

.box {
  width: 80%;
  margin: 20px auto;
}
.contact_info {
  left: 50%;
  transform: translateX(-50%);
  width: 40%;
}
            
}

</style>

<body>

                <!-- ********************* navbar ********************** -->

    <div class="navbar">
        <a class="nav" href="./index.html">Home</a>
        <a class="nav" href="./about.html">About</a>
        <a class="nav" href="#">Services</a>
        <a class="nav" href="./portfolio.html">Portfolio</a>
        <a class="nav" href="./contact.html">Contact</a>
    </div>     

                <!-- ********************* service_title ********************** -->


    <div class="Service_title">
        <h1 class="ser_title"><span  style="color:#ff0266" >" Empowering Success Through " </span> <br> " Exceptional Services "</h1>
        <h6 class="ser_pera">WHAT I WILL DO FOR YOU</h6>
      </div>

                <!-- ********************* vanilla_card_raw1 ********************** -->

      <div class="vanilla_cardbody">
        <div class="card">
          <div class="box">
            <div class="description">
              <h5 class="icon"><i class="fa-solid fa-layer-group" style="color: #ff0266;"></i></h5>
              <h2 class="skill">Web Design</h2>
              <p class="detail">we believe in the power of a well-designed website to make a lasting 
                impact. Our team of experienced web designers is here to collaborate with you,
                 turning your concepts into captivating online realities.</p>
              
            </div>
          </div>
          <div class="box">
            <div class="description">
              <h5 class="icon"><i class="fa-solid fa-file" style="color: #ff0266;"></i></h5>
              <h2 class="skill">UI/UX Design</h2>
              <p class="detail">we are passionate about transforming ideas into visually
                 stunning and user-friendly websites. Our team of skilled web designers is
                  dedicated to bringing your vision to life..</p>
              
            </div>
          </div>
          <div class="box">
            <div class="description">
              <h5 class="icon"><i class="fa-solid fa-computer" style="color: #ff0266;"></i></h5>
              <h2 class="skill">Digital Market</h2>
              <p class="detail">where creativity meets functionality. With a keen eye 
                for aesthetics and a commitment to seamless user experiences,
                 we redefine the digital landscape through cutting-edge web design.</p>
    
            </div>
          </div>
        </div>
    </div>

                  <!-- ********************* vanilla_card_raw2 ********************** -->

    <div class="vanilla_cardbody">
        <div class="card">
          <div class="box">
            <div class="description">
              <h5 class="icon"><i class="fa-solid fa-mobile-button" style="color: #ff0266;"></i></h5>
              <h2 class="skill">Mobile App</h2>
              <p class="detail">we're storytellers in the digital realm. Every line of code
                 and every pixel we place is a part of a narrative, conveying your brand's 
                story to your audience effectively and beautifully..</p>
              
            </div>
          </div>
          <div class="box">
            <div class="description">
              <h5 class="icon"><i class="fa-solid fa-magnifying-glass" style="color: #ff0266;"></i></h5>
              <h2 class="skill">Photography</h2>
              <p class="detail">we thrive on pushing the boundaries of web design. Our commitment
                 to excellence is reflected in every project we undertake, delivering
                 websites that stand out in a crowded online world.</p>
              
            </div>
          </div>
          <div class="box">
            <div class="description">
              <h5 class="icon"><i class="fa-solid fa-palette" style="color: #ff0266;"></i></h5>
              <h2 class="skill">Editing</h2>
              <p class="detail"> a web design agency; we are a hub of creativity and innovation.
                 Our mission is to create websites that not only look great but also function 
                seamlessly, providing a memorable user experience.</p>
    
            </div>
          </div>
        </div>
    </div>

                <!-- ********************* contact_part ********************** -->


    <div class="contact_info">

        <h6 class="contact_head1">Get It Touch</h6>
        <h3 class="contact_head2">Have a Project On Your Mind</h3>
        <img class="contact_img" src="./contact_img.jpg" alt="conntact_image">
    
    </div>
    <div class="about_btn">
        <a style="color: #ccc; ;" href="./contact.html" class="btn_1">Contact Me</a>
    </div>
    



    
</body>
</html>